\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://overthewire.org/wargames/bandit/}{Bandit}}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://overthewire.org/wargames/bandit}{Natas}}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://hackthissite.org/missions/basic}{Hackthissite basic missions}}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://hackthissite.org/missions/javascript}{Hackthissite javascript missions}}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://overthewire.org/wargames/natas}{Natas}}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://overthewire.org/wargames/narnia}{Narnia}}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://microcorruption.com}{Microcorruption}}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://backdoor.sdslabs.co}{Backdoor}}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Work was done in a discontinous manner without a proper timeline, since more time was spent on learning and developing rather than actual hacking.}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Future work:}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{summary of challanges}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{future tasks}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Time line of work done}{8}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Till 20th May}}{8}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {TILL 25TH MAY}}{8}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Bandits level 15}{8}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Natas level 5}{8}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Hack this Site Java script challenges}{9}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Till 28th May}}{9}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Bandits level 19}{9}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Natas level 6-10}{9}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Hack this Site Basic Challenges}{9}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Week 2 of coursera course}{9}{section*.44}}
